<!doctype html>
<html>

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="stylesfor.css">

   


    <title>Welcome to the world of Womens this Era </title>
</head><style>
.header{

    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
    }
    
    body{
    
        background-color: rgba(70, 8, 8, 0.507);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 100px;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 35px;
        font-size: smaller;
        
    }
        
    a:link, a:visited {
     
     color: rgb(10, 119, 37);
    
     text-align: center;
     
    }


    
    
    a:link {
     text-decoration:none;
    }
    
    a:visited {
     text-decoration: none;
    }
    
    a:active {
     text-decoration: underline;
    }
       </style>

<h1 class="header">
            <a href="/cssday3assign.html"  target="_blank">        
        This is Tab3 </a>
                <h1>
<body>
    
 <div>
     
   <p>
        What are the best careers for women? According to our research at Fairygodboss, women rate the public relations, consulting services, and pharmaceutical industries as those that give them the greatest job satisfaction. Meanwhile, women are most likely to recommend accounting, consulting services, and information services to other women without qualification.
    
    </p>
     


</div>
    </body>
    </html>
