<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
h1 {
  font-size: 5vw;
}
*{

    text-align: center;
}

        .txt:focus{
            background-color:yellow;
        }


        .fontsizes{

            font-size: small;

        }
        .fontsizes1{

font-size:medium

}
.fontsizes2{

font-size:large

}
.fontsizes3{

font-size: xx-small;

}
.fontsizes4{

font-size: xx-large;

}
.fontsizes5{

font-size: x-large;

}



#colorchanges 

{

    /* background-color: rgba(255, 788, 68,1); */
    background-color: hsl(110, 22%, 68%);
    background-color:hsla(110,67,66, 50,56);


}


 body{ 

    background-image:url(CSSimage/homer.jpg);
    background-repeat: no-repeat;
    background-size: 1200px;
    background-attachment: fixed;
    border-style:dotted;
    border-color: blue;
 
    border-width:thick;

    
}

#color

{
    border: 2px double blueviolet;
    background-color:hsla(110, 22%, 68%, 56);
     margin-left 100px;
     margin-top: 50px;
     margin-bottom: 220px;
     margin-right: 100px;
     padding-right: 30px;
     padding-left: 40;
     padding-top: 45px;
     padding-bottom: 50px;
     border-style:dotted;
    
}
        </style>


    <title>Homeowork for the CSS daytwo</title>
</head>

<body>
<h1>Assignment for the CSS day-2</h1>

    
<br><br>

    <label for="uname"> Textbox changes to yellow when you foucs:</label>

    <input type="text" class="txt" placeholder="">


    <br><br>
<label for="uname">&#128512; John </label><br>
  <label for="uname"> &#128514; Michael </label><br>
    <label for="uname">&#128151; Simpson</label><br>
    <label for="uname">	&#128517;Johnson</label><br>
    

<br>

         <h1>Demonstrate the use of keyboard and vw units. </h1>     

     <div id="color">

        <h4> This is how it works </h4>

     </div>
     </div>
    <p>Resize the width of the browser window to see how the font-size of h1 changes.
    1vw = 1% of viewport width.</p>
     
<p class="fontsizes"> How to demonstarte the Keyboard properties </p>

<p class="fontsizes1"> How to demonstarte the Keyboard properties </p>
<p class="fontsizes2"> How to demonstarte the Keyboard properties </p>
<p class="fontsizes3"> How to demonstarte the Keyboard properties </p>
<p class="fontsizes4"> How to demonstarte the Keyboard properties </p>
<p class="fontsizes5"> How to demonstarte the Keyboard properties </p>

</div>
    </body>
    </html>
