<!doctype html>
<html>

<head>
    <meta charset="UTF-8">


    <link rel="stylesheet" type="text/css" href="stylesfor.css">
    <style>
        
.header{

font-style: italic;
font-family:Georgia, 'Times New Roman', Times, serif;

}

body{

    background-color: rgba(147, 226, 151, 0.507);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 35px;
    font-size: smaller;
    
}


a:link, a:visited {
 
 color: rgb(10, 119, 37);

 text-align: center;
 
}

a:link {
 text-decoration:none;
}

a:visited {
 text-decoration: none;
}

a:active {
 text-decoration: underline;
}
        </style>


    <title>Welcome to the world of Womens this Era </title>
</head>


<h1 class="header">
            <a href="/tab3.html" target="_blank">        
        Assignment for the CSS day-3, Tab2</a>
                <h1>


<body>
    
 <div>
     

    <p>
        What are the best careers for women? According to our research at Fairygodboss, women rate the public relations, consulting services, and pharmaceutical industries as those that give them the greatest job satisfaction. Meanwhile, women are most likely to recommend accounting, consulting services, and information services to other women without qualification.
    
    </p>
     


</div>
    </body>
    </html>
